spring.application.name=pi-manuelRetamosa-backend
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbonlinestore?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#create   create-drop   none    update 
logging.level.org.hibernate.SQL=debug

spring.security.user.name=reta
spring.security.user.password=reta

#JavaMailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manuelretamosajaenes@gmail.com
spring.mail.password=yuhenfmajsskxyti 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com


cloudinary.cloud-name=dyq2dcnhq
cloudinary.api-key=596367336117969
cloudinary.api-secret=feHIOhhc0Enbb8BI9fWGxLPZZrw

#Tama\u00f1o aumentado
spring.servlet.multipart.max-file-size=10MB